{
  "name": "sticky-notes-backend",
  "version": "1.0.0",
  "dependencies": {
    "@supabase/supabase-js": "2.39.0",
    "jsonwebtoken": "9.0.2",
    "stripe": "14.21.0"
  },
  "engines": {
    "node": "24.x"
  }
}
